<!DOCTYPE html><!--  Last Published: Mon Dec 14 2020 14:29:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fd36d0a4c87dc7769ae197c" data-wf-site="5fd2e873b23f5b3f4adc9ccd">
<head>
  <meta charset="utf-8">
  <title>Grace at Wellington</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/gracechurch.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://kit.fontawesome.com/ec354083f1.js" crossorigin="anonymous"></script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="container-2 w-container">
      <nav role="navigation" class="back-button w-nav-menu">
        <a href="index.html" class="back-arrow w-nav-link">← back</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="project-hero-section">
    <div class="project-hero-container">
      <div class="project-hero-logo"><img width="155" src="" alt=""></div>
      <div class="project-hero-copy">
        <h1 class="hero-headline"></h1>
        <p class="hero-subhead"></p>
        <div class="project-services w-richtext"></div>
      </div>
    </div>
  </div>
  <div class="project-details-section">
    <div class="project-details-container">
      <div class="project-content w-richtext"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd2e873b23f5b3f4adc9ccd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/gracechurch.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>