<!DOCTYPE html><!--  Last Published: Mon Dec 14 2020 14:29:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fd36d0a4c87dc7d0eae197a" data-wf-site="5fd2e873b23f5b3f4adc9ccd">
<head>
  <meta charset="utf-8">
  <title>Grace at Wellington</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/gracechurch.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://kit.fontawesome.com/ec354083f1.js" crossorigin="anonymous"></script>
</head>
<body class="body">
  <div class="top-nav-bg-wrap">
    <div class="nav-mask-blue"></div>
    <div class="nav-mask-white"></div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="top-nav w-nav">
    <div class="container-1101 w-container">
      <a href="#" class="brand w-nav-brand"><img src="images/nav-logo.png" loading="lazy" width="173" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#" class="nav-link w-nav-link">About Us</a>
        <a href="#" class="nav-link w-nav-link">New To Grace?</a>
        <a href="#" class="nav-link w-nav-link">Resources</a>
        <a href="#" class="nav-link w-nav-link">News</a>
        <a href="#" class="nav-link w-nav-link">Contact Us</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero-section">
    <div class="hero-text-wrap">
      <h1 class="heror-heading">Welcome to Grace at Wellington</h1>
      <h1 class="hero-tag-line">Seeking God&#x27;s Glory Above All Else</h1>
      <div class="hero-invitation">Worship With Us!<br>Meeting every Sunday, 10:30 am at<br>Kelburn Normal School, Kelburn</div>
      <div class="heror-link">Get Directions &gt;&gt;<br>Facebook Livestream &gt;&gt;</div>
    </div>
  </div>
  <div class="blue-line"></div>
  <div class="who-we-are-homepage">
    <h1 class="who-we-are-heading">Everyone Reaching One To Reach One More</h1>
    <div class="w-layout-grid who-we-are-grid"><img src="images/who-we-are-photo.jpg.png" loading="lazy" srcset="images/who-we-are-photo.jpg-p-500.png 500w, images/who-we-are-photo.jpg-p-800.png 800w, images/who-we-are-photo.jpg-p-1080.png 1080w, images/who-we-are-photo.jpg.png 1138w" sizes="(max-width: 479px) 91vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 100vw" alt="">
      <div class="text-wrap">
        <div class="who-we-are-text">We welcome all to our church services. If good bible teaching is important to you, then please come and visit us. As the Wellington congregation of the Grace Presbyterian Church of New Zealand, we are dedicated to honouring God and His Word, and reaching the region with the Good News of Salvation through Jesus Christ. As a church we like to share in fellowship before and after our church service, so please don’t hesitate to come early and share a coffee with us! We’re a diverse, easy going bunch and like meeting new people. Children are very welcome, and a Sunday school is provided for a range of ages.</div>
        <a href="#" class="button-2 w-button">Who We Are &gt;&gt;</a>
      </div>
    </div>
  </div>
  <div class="sermon-section">
    <div class="latest-sermons">
      <div id="w-node-4eb15c85c901-0eae197a" class="line-horizontal">
        <div class="top"></div>
      </div>
      <h2 class="latest-sermons-heading">Latest Sermons</h2>
      <div id="w-node-16c0f7fe5f9e-0eae197a" class="line-horizontal">
        <div class="top"></div>
      </div>
      <div class="sermon-wrap">
        <div class="image-wrap"><img src="images/Ecclesiastes.png" loading="lazy" sizes="(max-width: 479px) 86vw, (max-width: 767px) 77vw, (max-width: 991px) 32vw, 28vw" srcset="images/Ecclesiastes-p-500.png 500w, images/Ecclesiastes-p-800.png 800w, images/Ecclesiastes.png 2958w" alt="" class="image-2"></div>
        <div class="text-wrap">
          <h3 class="sermon-heading">Ecclesiastes</h3>
          <div class="sermon-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</div>
          <a href="#" class="sermon-link">Read More &gt;&gt;</a>
        </div>
      </div>
      <div class="sermon-wrap">
        <div class="image-wrap"><img src="images/john16.png" loading="lazy" sizes="(max-width: 479px) 86vw, (max-width: 767px) 77vw, (max-width: 991px) 32vw, 28vw" srcset="images/john16-p-500.png 500w, images/john16-p-800.png 800w, images/john16-p-1080.png 1080w, images/john16-p-1600.png 1600w, images/john16.png 1800w" alt="" class="image-2"></div>
        <div class="text-wrap">
          <h3 class="sermon-heading">Marks Of A Christian</h3>
          <div class="sermon-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
          <a href="#" class="sermon-link">Read More &gt;&gt;</a>
        </div>
      </div>
      <div class="sermon-wrap">
        <div class="image-wrap"><img src="images/psalms-600.png" loading="lazy" sizes="(max-width: 479px) 86vw, (max-width: 767px) 77vw, (max-width: 991px) 32vw, 28vw" srcset="images/psalms-600-p-500.png 500w, images/psalms-600.png 600w" alt="" class="image-2"></div>
        <div class="text-wrap">
          <h3 class="sermon-heading">The Good Shepherd</h3>
          <div class="sermon-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
          <a href="#" class="sermon-link">Read More &gt;&gt;</a>
        </div>
      </div>
    </div>
  </div>
  <div class="news-section">
    <div class="news-updates">
      <div class="line-horizontal">
        <div class="top"></div>
      </div>
      <h1 class="news-updates-heading">News/Updates</h1>
      <div id="w-node-2e16be79cd1e-0eae197a" class="line-horizontal">
        <div class="top"></div>
      </div>
      <div class="news-wrap">
        <h3 class="news-heading">Women Encouraging Women</h3>
        <div class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</div>
        <a href="#" class="news-link">Read More &gt;&gt;</a>
      </div>
      <div class="news-wrap">
        <h3 class="news-heading">Christmas Day Service</h3>
        <div class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</div>
        <a href="#" class="news-link">Read More &gt;&gt;</a>
      </div>
      <div class="news-wrap">
        <h3 class="news-heading">Church Retreat</h3>
        <div class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</div>
        <a href="#" class="news-link">Read More &gt;&gt;</a>
      </div>
    </div>
  </div>
  <div class="footer-section">
    <div class="footer-grid">
      <div class="footer-wrap">
        <div class="text-wrap">
          <h3 class="footer-heading">Church Address</h3>
          <div class="footer-text">Kelburn Normal School<br>16 Kowhai Road, Kelburn,<br>Wellington<br><br>Services Start at 10:30am</div>
        </div>
      </div>
      <div class="text-wrap">
        <h3 class="footer-heading">Contact</h3>
        <div class="footer-text">Phone: 555-5555<br>Email: pastor@gmail.com<br><br>Grace at Wellington is part of the<br>Grace Presbyterian Church of New Zealand</div>
      </div>
      <div id="w-node-626ad6f9d1ab-0eae197a" class="logo-wrap">
        <a href="https://www.gracewellington.org.nz/" class="w-inline-block"><img src="images/Logo.png" loading="lazy" width="136" alt="" class="image-3"></a>
      </div>
      <div class="html-embed-4 w-embed w-script">Copyright © 2004 -
        <script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
                </script>&nbsp;Grace at Wellington<p></p>
      </div>
      <div id="w-node-ef3c52a6118f-0eae197a" class="footer-legal-item-wrap social">
        <div class="footer-legal-icon-wrap social">
          <a href="https://www.facebook.com/GraceatWellington/" target="_blank" class="social-icons"></a>
          <a href="https://www.instagram.com/explore/locations/113185368852169/grace-at-wellington/" target="_blank" class="social-icons"></a>
          <a href="https://twitter.com/BigEars" target="_blank" class="social-icons"></a>
        </div>
        <div class="firstfuits">Website by <a href="http://firstfruits.nz" target="_blank" class="link-4">Firstfruits</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd2e873b23f5b3f4adc9ccd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/gracechurch.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>