<!DOCTYPE html><!--  Last Published: Mon Dec 14 2020 14:29:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fd36d0a4c87dcb306ae197d" data-wf-site="5fd2e873b23f5b3f4adc9ccd">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Style Guide" property="og:title">
  <meta content="Style Guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/gracechurch.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://kit.fontawesome.com/ec354083f1.js" crossorigin="anonymous"></script>
</head>
<body class="body">
  <div data-w-id="dbf23c81-c264-1c5e-2957-6a515b2d3f29" style="opacity:0" class="popbg">
    <div data-w-id="dbf23c81-c264-1c5e-2957-6a515b2d3f2a" style="opacity:0;-webkit-transform:translate3d(0, 135PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 135PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 135PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 135PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="popwindow">
      <h2>Such A Lovely Popup</h2>
      <a href="#" data-w-id="dbf23c81-c264-1c5e-2957-6a515b2d3f2d" class="cta-button w-button">Close Popup</a>
    </div>
  </div>
  <div class="style-guide-wrap">
    <div class="style-guide-section">
      <h1 class="style-guide-title">Typography</h1>
      <div class="style-guide-content w-container">
        <p class="style-guide-subhead">You&#x27;ll see that these typography elements don&#x27;t have classes. That&#x27;s because on this page, we want to edit the styles after selecting &quot;All H1 Headings&quot; for example, so that it will effect all the elements on the site. To do this, select the H1 below, click where it says &quot;Select a Class or Tag&quot; and select &quot;All H1 Headings&quot; at the bottom of the list.</p>
        <div class="w-row">
          <div class="type-column-1 w-col w-col-6">
            <h1>If you edit styles here, they will change across the site</h1>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">H1</div>
            <h2>Lorem ipsum dolor sit amet</h2>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">H2</div>
            <h3>Lorem ipsum dolor sit amet</h3>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">H3</div>
            <h4>Lorem ipsum dolor sit amet</h4>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">H4</div>
            <h5>Lorem ipsum dolor sit amet</h5>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">H5</div>
            <h6>Lorem ipsum dolor sit amet</h6>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">H6</div>
          </div>
          <div class="type-column-2 w-col w-col-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">Paragraph</div>
            <blockquote>Lorem ipsum dolor sit amet</blockquote>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">Block Quote</div>
            <a href="#">Lorem ipsum</a>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">Text Link</div>
            <a href="#" class="button default w-button">View Project</a>
            <div class="style-guide-label">Button</div>
            <a href="#" class="button ghost w-button">View Project</a>
            <div class="style-guide-label">Ghost Button</div>
            <div class="button-wrap">
              <a href="#" class="link-3">Lorem ipsum</a>
              <div class="style-guide-label inverted">Text Link - Inverted</div>
              <a href="#" class="button inverse-button w-button">View Project</a>
              <div class="style-guide-label inverted">Button - Inverted</div>
              <a href="#" class="button inverse-ghost w-button">View Project</a>
              <div class="style-guide-label inverted">Ghost Button - Inverted</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="style-guide-section">
      <h1 class="style-guide-title">Color</h1>
      <div class="style-guide-content w-container">
        <p class="style-guide-subhead">These colors have been created using Global Swatches. If you edit the Global Swatch color, it will change every element that uses that color swatch.</p>
        <h4>Text colors</h4>
        <div class="style-guide-divider"></div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="color-block cc-font-color-dark"></div>
            <div class="style-guide-label cc-box">
              <div>font color - dark</div>
              <div>#222222</div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="color-block cc-font-color-light"></div>
            <div class="style-guide-label cc-box">
              <div>font color - dark</div>
              <div>#aaaaaa</div>
            </div>
          </div>
        </div>
        <h4>Main colors</h4>
        <div class="style-guide-divider"></div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="color-block cc-brand-color-1"></div>
            <div class="style-guide-label cc-box">
              <div>BRAND COLOR 1 - Brand Blue</div>
              <div>#243E8D</div>
            </div>
            <div class="color-block cc-brand-color-3"></div>
            <div class="style-guide-label cc-box">
              <div>BRAND COLOR 3</div>
              <div>#63ecc0</div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="color-block cc-brand-color-2"></div>
            <div class="style-guide-label cc-box">
              <div>BRAND COLOR 2</div>
              <div>#c860db</div>
            </div>
            <div class="color-block cc-brand-color-4"></div>
            <div class="style-guide-label cc-box">
              <div>BRAND COLOR 4</div>
              <div>#ffb08b</div>
            </div>
          </div>
        </div>
        <h4>Neutral colors</h4>
        <div class="style-guide-divider"></div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="color-block cc-light-grey-1"></div>
            <div class="style-guide-label cc-box">
              <div>LIGHT GREY 1</div>
              <div>#ebebeb</div>
            </div>
            <div class="color-block cc-dark-grey-1"></div>
            <div class="style-guide-label cc-box">
              <div>DARK GREY 1</div>
              <div>#636363</div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="color-block cc-light-grey-2"></div>
            <div class="style-guide-label cc-box">
              <div>LIGHT GREY 2</div>
              <div>#cccccc</div>
            </div>
            <div class="color-block cc-dark-grey-2"></div>
            <div class="style-guide-label cc-box">
              <div>DARK GREY 2</div>
              <div>#333333</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="style-guide-section">
      <h1 class="style-guide-title">Logo</h1>
      <div class="style-guide-content w-container">
        <p class="style-guide-subhead">These are sample logo SVGs that can be downloaded straight from the site, or you could set up a download link that links with the file that&#x27;s hosted with your cloud storage application of choice.</p>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="style-guide-logo-box cc-light"><img src="images/sample-logo-black.svg" alt=""></div>
            <div class="style-guide-label cc-box">
              <div>MAIN LOGO BLACK</div>
              <a href="#" target="_blank" class="style-guide-label-link">DOWNLOAD</a>
            </div>
            <div class="style-guide-logo-box cc-light"><img src="images/sample-logo-stack-black.svg" width="190" alt=""></div>
            <div class="style-guide-label cc-box">
              <div>MAIN LOGO BLACK</div>
              <a href="#" target="_blank" class="style-guide-label-link">DOWNLOAD</a>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="style-guide-logo-box cc-dark"><img src="images/sample-logo-white.svg" alt=""></div>
            <div class="style-guide-label cc-box">
              <div>MAIN LOGO WHITE</div>
              <a href="#" target="_blank" class="style-guide-label-link">DOWNLOAD</a>
            </div>
            <div class="style-guide-logo-box cc-dark"><img src="images/sample-logo-stack-white.svg" width="190" alt=""></div>
            <div class="style-guide-label cc-box">
              <div>MAIN LOGO WHITE</div>
              <a href="#" target="_blank" class="style-guide-label-link">DOWNLOAD</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="style-guide-section">
      <h1 class="style-guide-title">Components</h1>
      <div class="style-guide-content w-container">
        <p class="style-guide-subhead">These are a few example components.</p>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form">
                <h6>Name</h6><input type="text" id="name" name="name" data-name="Name" placeholder="Enter your name" maxlength="256" class="input w-input">
                <h6>Email</h6><input type="email" id="email" name="email" data-name="Email" placeholder="Enter your email address" maxlength="256" required="" class="input w-input">
                <h6>Message</h6><textarea id="field" name="field" placeholder="Example Text" maxlength="5000" class="input cc-long w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button">
              </form>
              <div class="success-message w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form</div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
              <div class="tab-menu w-tab-menu">
                <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link w--current">
                  <div>Tab 1</div>
                </a>
                <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link">
                  <div>Tab 2</div>
                </a>
                <a data-w-tab="Tab 3" class="tab-link w-inline-block w-tab-link">
                  <div>Tab 3</div>
                </a>
              </div>
              <div class="tabs-content w-tab-content">
                <div data-w-tab="Tab 1" class="tab-pane w-tab-pane w--tab-active">
                  <h3 class="card-title">Heading</h3>
                  <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                <div data-w-tab="Tab 2" class="tab-pane w-tab-pane">
                  <h3 class="card-title">Heading</h3>
                  <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                <div data-w-tab="Tab 3" class="tab-pane w-tab-pane">
                  <h3 class="card-title">Heading</h3>
                  <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card-wrap">
            <a href="#" class="card w-inline-block">
              <h3 class="card-title">Heading</h3>
              <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </a>
          </div>
          <div class="card-wrap">
            <a href="#" class="card w-inline-block">
              <h3 class="card-title">Heading</h3>
              <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </a>
          </div>
          <div class="card-wrap">
            <a href="#" class="card w-inline-block">
              <h3 class="card-title">Heading</h3>
              <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </a>
          </div>
          <div class="card-wrap">
            <a href="#" class="card w-inline-block">
              <h3 class="card-title">Heading</h3>
              <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="style-guide-section">
      <div class="styletitle">Flex Columns</div>
      <div class="flexcolwrap">
        <div class="flex2col">
          <div class="coldummycolor"></div>
        </div>
        <div class="flex2col">
          <div class="coldummycolor"></div>
        </div>
        <div class="flex3col">
          <div class="coldummycolor"></div>
        </div>
        <div class="flex3col">
          <div class="coldummycolor"></div>
        </div>
        <div class="flex3col">
          <div class="coldummycolor"></div>
        </div>
      </div>
    </div>
    <div class="style-guide-section">
      <div class="styletitle">pop up modal</div>
      <a href="#" data-w-id="7dd99091-a71e-088d-61bc-a37f558db556" class="cta-button w-button">Open Pop Up</a>
    </div>
    <div class="style-guide-section">
      <div class="styletitle">Wide Container</div>
      <div class="container-1100"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd2e873b23f5b3f4adc9ccd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/gracechurch.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>